<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perspective.vpng</groupId>
        <artifactId>features</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>feature.processing</artifactId>

    <packaging>pom</packaging>

    <properties>
        <core.version>0.2.0-SNAPSHOT</core.version>
        <feature.version>0.2.0-SNAPSHOT</feature.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <!--actors-->
        <module>actors/ProcessingActor</module>
        <module>actors/RequestSenderActor</module>
        <module>actors/PostProcessingActor</module>
        <module>actors/CalculationProcessingActor</module>
        <module>actors/ConvertProcessingCalculationActor</module>
        <module>actors/CreateSchedulerTaskActor</module>
        <module>actors/SetProcessingStatusActor</module>
        <module>actors/SetProcessingIdToInvoiceActor</module>
        <!-- /actors -->

        <!-- strategies -->
        <module>strategies/ApelsinProcessingRequestStrategy</module>
        <module>strategies/MonetaProcessingRequestStrategy</module>
        <module>strategies/RapidaProcessingRequestStrategy</module>
        <module>strategies/SslProcessingRequestStrategy</module>
        <module>strategies/BuildRequestStrategy</module>
        <module>strategies/ApelsinCalculationConvertStrategy</module>
        <module>strategies/SchedulingCheckStatusStrategy</module>
        <module>strategies/RapidaCalculationConvertStrategy</module>
        <!-- /strategies -->

        <!-- plugins -->
        <module>plugins/PluginProcessingActor</module>
        <module>plugins/PluginCalculationProcessingActor</module>
        <module>plugins/PluginRequestSenderActor</module>
        <module>plugins/PluginPostProcessingActor</module>
        <module>plugins/PluginConvertProcessingCalculationActor</module>
        <module>plugins/PluginCreateSchedulerTaskActor</module>
        <module>plugins/PluginSetProcessingStatusActor</module>
        <module>plugins/PluginSetProcessingIdToInvoiceActor</module>

        <module>plugins/PluginProcessingRequestHeaderStrategy</module>
        <module>plugins/PluginProcessingRequestContentStrategy</module>
        <module>plugins/PluginProcessingRequestConvertStrategy</module>
        <module>plugins/PluginProcessingRequestCallbackStrategy</module>
        <module>plugins/PluginApelsinCalculationConvertStrategy</module>
        <module>plugins/PluginSchedulingCheckStatusStrategy</module>

        <module>plugins/PluginTransformationStrategy</module>
        <module>plugins/PluginSslProcessingRequestStrategy</module>
        <module>plugins/PluginBuildRequestStrategy</module>
        <module>plugins/PluginRapidaCalculationConvertStrategy</module>
        <!-- /plugins -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>bin.xml</descriptor>
                    <finalName>${project.artifactId}-${pom.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>